[tox]
envlist = pypy37,py310
# Isolated build is required for PEP 517 (pyproject.toml) projects
isolated_build = true

[testenv]
deps =
    -Ur{toxinidir}/requirements.txt
commands = pytest
recreate=true
